.form {
  --bg-light: #efefef;
  --bg-dark: #707070;
  --clr: #58bc82;
  --clr-alpha: #9c9c9c60;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
}

.form .input-span {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form input[type="email"],
.form input[type="password"] {
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-alpha);
  outline: 2px solid var(--bg-dark);
}

.form input[type="email"]:focus,
.form input[type="password"]:focus {
  outline: 2px solid var(--clr);
}

.label {
  align-self: flex-start;
  color: var(--clr);
  font-weight: 600;
}

.form .submit {
  padding: 1rem 0.75rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 3rem;
  background-color: var(--bg-dark);
  color: var(--bg-light);
  border: none;
  cursor: pointer;
  transition: all 300ms;
  font-weight: 600;
  font-size: 0.9rem;
}

.form .submit:hover {
  background-color: var(--clr);
  color: var(--bg-dark);
}

.span {
  text-decoration: none;
  color: var(--bg-dark);
}

.span a {
  color: var(--clr);
}

.forms{
  background-color: rgb(231, 226, 226);
  width:500px;
  display: flex;
  height:550px;
  box-shadow: 0 0 30px 5px rgba(128, 139, 146, 0.815);
  justify-content: center;
}
.forms1{

  /* background-color: rgb(29, 85, 182); */
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(123, 128, 131, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 2s 0s linear infinite;
  width:300px;
  display: flex;
  height:550px;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
#log{
font-size: 30px;;
}
#con{
  font-size: 20px;
  white-space:inherit;
  line-height: 32px;
  letter-spacing:2px;
}
.imgLogo{
 
    background:transparent;
}

  
.content {

  padding-top:20px;
  color:white;
  font-weight: bold;
  font-style: italic;
  width:250px;
  font-family:cursive;

}
@keyframes sh02 {
  from {
    opacity: 0.5;
  background: rgb(24, 61, 184);

    left: 0%;
  }

  50% {
    opacity:1
  }

  to {
    opacity: 0.5;
  background: rgb(31, 74, 215);

    left: 100%;
  }
}

.Main{
  display:  flex;
  position: absolute;
        z-index:1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}


