.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    /* background-color: #1a1a1a; */
    color: #fff;
    /* border: 1px solid #333; */
  }
  
  .title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: #00bfff;
  }
  
  .title::before {
    width: 18px;
    height: 18px;
  }
  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .title::before,
  .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #00bfff;
  }
  
  .message, 
  .signin {
    font-size: 14.5px;
    color: rgba(27, 26, 26, 0.7);
  }
  
  .signin {
    text-align: center;
  }
  
  .signin a:hover {
    text-decoration: underline royalblue;
  }
  
  .signin a {
    color: #00bfff;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 7px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 20px 05px 05px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 12.5px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,
  .form label .input:valid + span {
    color: #00bfff;
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .input {
    font-size: medium;
  }
  
  .submit {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    background-color: #00bfff;
  }
  
  .submit:hover {
    background-color: #00bfff96;
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
  

  .forms{
    background-color: rgb(231, 226, 226);
    width:500px;
    display: flex;
    height:550px;
    box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
    justify-content: center;
  }
  .forms1{
  
    /* background-color: rgb(29, 85, 182); */
    background: rgb(61, 106, 255);
    box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    width:300px;
    display: flex;
    height:550px;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  #log{
  font-size: 30px;;
  }
  #con{
    font-size: 20px;
    white-space:inherit;
    line-height: 32px;
    letter-spacing:2px;
  }
  .imgLogo{
   
      background:transparent;
  }
  
    
  .content {
  
    padding-top:20px;
    color:white;
    font-weight: bold;
    font-style: italic;
    width:250px;
    font-family:cursive;
  
  }
  .Main{
    display:  flex;
    position: absolute;
          z-index:1;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
  }